{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MU23NJN\\SQLEXPRESS;Database=DrinksDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
